const lemon: string = `
MMMMMMMMMMMMI++++++++++++++++MMMMMMMMMMMM
MMMMMMMMMM++++++++++I++++++++++MMMMMMMMMM
MMMMMMMMM+++++++++++I+++++++++++MMMMMMMMM
MMMMMMM+++++++++++++?+++++++++++++MMMMMMM
MMMMMM+++++++++++++++++++++++++++++MMMMMM
MMMMM++++++++++++++M++++++++++++++++MMMMM
MMMMI++++?IIII+++++I+N+++++IIIII++++IMMMM
MMMMIII+?M$MI++I?++++I++?I++?M$N?+IIIOMMM
MMMIII??=:8:~?M+III++?III+I?=78::??IIIMMM
MMIII::::88:::?DIIO+++III8?::~88::::IIIMM
MMIIZ:::Z88:::::III+++7II:::::88?:::NIIMM
MMI+++++++++++++Z?++++II?+++++++++++++I$M
M?+++++++++++++++?+++++I+++++++++++++++IM
MIIIIIIIIIIIIIIII++++++$IIIIIIIIIII++++IM
MIIIIIIIIIIIIIIM+++++++++MIIIIIIIIIIIIIIM
MIIIIIIIIIIIII+I+M::~::=MI+8IIIIIIIIIIIIM
MIIIIIIIIIIII7:N:8:~878:8?:MIIIIIIIIIIIIM
MIIIIIIIIIII88888888888888M88NIIIIIIIIIIM
MIIIIIIIIII8888888IIIIIM888888IIIIIIIIIIM
MIIIIIIIIID888888$$$$7$$8888888IIIIIIIIIM
MIIIIIIIII888::7:?::~:M:::,8888IIIIIIIIIM
MIIIIIIIIIIIIIIIIIIIIIIIIIM=:8ZIIIIIIIIIM
`;

export default lemon;
